BASEURL                         = http://monarchqa2/EfiCrm/login.aspx
#SERVER							= avatar
#XLS_DATA                       = \InputTestData\Epace_Data.xls
#COMPANY			 			= c001
#BROWSER                       	= firefox
#BROWSER                        = internetExplorer
BROWSER                        = chrome
UID                        		= Administrator
USERS_LIST                      = 0

ScreenShotPath 					= C:\\tmp
ResultPath              		= C:\\AutomationLogs
FILEPATH						= \\InputTestData\\iQuoteRad.xls
FILE							= \\InputTestData\\Sample_File.txt
VBSFileP                        = \\InputTestData\\SaveExcel.vbs
DownloadPath					= \\InputTestData\\TempDownload 